* {
    font-family: Segoe UI;
}

body {
    overflow-x: auto;
    background-color: rgb(88, 68, 200);
    margin: 0;
    color: #FFF;
}


.container {
    
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: left;
    background-color: rgb(88, 68, 200);

}


.card {
    border-radius: 17px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
    width: 360px;
    margin: 20px;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    background-image: linear-gradient(#333, #333);
    transition: all .5s;
    flex-shrink: 0;
}

.card:hover {
    background-image: linear-gradient(#672abf, #380e74);
}

.card .img {
    width: 360px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    background-image: url('./image/shangai01.jpg');
    background-size: cover;
    background-position: center;
    transition: all .5s;
    z-index: 2;
    position: relative;
    opacity: .8;
}

.card .img span {
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 100;
    font-style: italic;
    transition: all .5s;
}

.card:hover .img {
    width: 430px;
    opacity: 1;
}

.card:hover .img span {
    font-size: 28px;
}

.card .content {
    padding: 0px 20px;
    height: 0;
    opacity: 0;
    transition: all .5s;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    transform: translateY(30px);
}

.card:hover .content {
    height: 260px;
    padding: 20px;
    opacity: 1;
    transform: translateY(0);
}

.card .content p {
    margin: 0;
}

.card .content .title {
    font-size: 15px;
    font-weight: 600;
}

.card .content .desc {
    font-size: 14px;
    font-weight: 100;
    opacity: .8;
    margin-top: 8px;
}

.card .arrow {
    padding: 15px;
    transform: rotate(-180deg);
    transition: all .5s;
}

.card:hover .arrow {
    transform: rotate(0);
}

.card .arrow span {
    font-size: 24px;
}


/*separação */

* {
    font-family: Segoe UI;
}

body {
    margin: 0;
    color: #ffffff;
}


.card2
 {
    border-radius: 16px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
    width: 360px;
    margin: 20px;
    margin-right: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    background-image: linear-gradient(#333, #333);
    transition: all .5s;
    margin-left: 30px;
    flex-shrink: 0;
}

.card2:hover {
    background-image: linear-gradient(#672abf, #380e74);
}

.card2 .img2 {
    width: 360px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    background-image: url('./image/wuhan02.jpg');
    background-size: cover;
    background-position: center;
    transition: all .5s;
    z-index: 2;
    position: relative;
    opacity: .8;
}

.card2 .img2 span {
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 100;
    font-style: italic;
    transition: all .5s;
}

.card2:hover .img2 {
    width: 430px;
    opacity: 1;
}

.card2:hover .img span {
    font-size: 28px;
}

.card2 .content2 {
    padding: 0px 20px;
    height: 0;
    opacity: 0;
    transition: all .5s;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    transform: translateY(30px);
}

.card2:hover .content2 {
    height: 260px;
    padding: 20px;
    opacity: 1;
    transform: translateY(0);
}

.card2 .content2 p {
    margin: 0;
}

.card2 .content2 .title2 {
    font-size: 20px;
    font-weight: 600;
}

.card2 .content2 .desc2 {
    font-size: 14px;
    font-weight: 100;
    opacity: .8;
    margin-top: 8px;
}

.card2 .arrow2 {
    padding: 15px;
    transform: rotate(-180deg);
    transition: all .5s;
}

.card2:hover .arrow2 {
    transform: rotate(0);
}

.card2 .arrow2 span {
    font-size: 24px;
}


/*   mais um  */


.card3
 {
    border-radius: 16px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
    width: 360px;
    margin: 20px;
    margin-right: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    background-image: linear-gradient(#333, #333);
    transition: all .5s;
    margin-left: 30px;
    flex-shrink: 0;
}

.card3:hover {
    background-image: linear-gradient(#672abf, #380e74);
}

.card3 .img3 {
    width: 360px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    background-image: url('./image/hong_kong01.jpg');
    background-size: cover;
    background-position: center;
    transition: all .5s;
    z-index: 2;
    position: relative;
    opacity: .8;
}

.card3 .img3 span {
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 100;
    font-style: italic;
    transition: all .5s;
}

.card3:hover .img3 {
    width: 430px;
    opacity: 1;
}

.card3:hover .img span {
    font-size: 28px;
}

.card3 .content3{
    padding: 0px 20px;
    height: 0;
    opacity: 0;
    transition: all .5s;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    transform: translateY(30px);
}

.card3:hover .content3{
    height: 260px;
    padding: 20px;
    opacity: 1;
    transform: translateY(0);
}

.card3 .content3 p {
    margin: 0;
}

.card3 .content3 .title3 {
    font-size: 20px;
    font-weight: 600;
}

.card3 .content3 .desc3 {
    font-size: 14px;
    font-weight: 100;
    opacity: .8;
    margin-top: 8px;
}

.card3 .arrow3 {
    padding: 15px;
    transform: rotate(-180deg);
    transition: all .5s;
}

.card3:hover .arrow3 {
    transform: rotate(0);
}

.card3 .arrow3 span {
    font-size: 24px;
}

/*   mais um  */


.card4
 {
    border-radius: 16px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
    width: 360px;
    margin: 20px;
    margin-right: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    background-image: linear-gradient(#333, #333);
    transition: all .5s;
    margin-left: 30px;
    flex-shrink: 0;
}

.card4:hover {
    background-image: linear-gradient(#672abf, #380e74);
}

.card4 .img4 {
    width: 360px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    background-image: url('./image/doha01.jpg');
    background-size: cover;
    background-position: center;
    transition: all .5s;
    z-index: 2;
    position: relative;
    opacity: .8;
}

.card4 .img4 span {
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 100;
    font-style: italic;
    transition: all .5s;
}

.card4:hover .img4 {
    width: 430px;
    opacity: 1;
}

.card4:hover .img span {
    font-size: 28px;
}

.card4 .content4 {
    padding: 0px 20px;
    height: 0;
    opacity: 0;
    transition: all .5s;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    transform: translateY(30px);
}

.card4:hover .content4 {
    height: 260px;
    padding: 20px;
    opacity: 1;
    transform: translateY(0);
}

.card4 .content4 p {
    margin: 0;
}

.card4 .content4 .title4 {
    font-size: 20px;
    font-weight: 600;
}

.card4 .content4 .desc4 {
    font-size: 14px;
    font-weight: 100;
    opacity: .8;
    margin-top: 8px;
}

.card4 .arrow4 {
    padding: 15px;
    transform: rotate(-180deg);
    transition: all .5s;
}

.card4:hover .arrow4 {
    transform: rotate(0);
}

.card4 .arrow4 span {
    font-size: 24px;
}

/*   mais um  */


.card5
 {
    border-radius: 16px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
    width: 360px;
    margin-right: 10px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    background-image: linear-gradient(#333, #333);
    transition: all .5s;
    margin-left: 30px;
    flex-shrink: 0;
}

.card5:hover {
    background-image: linear-gradient(#672abf, #380e74);
}

.card5 .img5 {
    width: 360px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    background-image: url('./image/macau01.jpg');
    background-size: cover;
    background-position: center;
    transition: all .5s;
    z-index: 2;
    position: relative;
    opacity: .8;
}

.card5 .img5 span {
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 100;
    font-style: italic;
    transition: all .5s;
}

.card5:hover .img5 {
    width: 430px;
    opacity: 1;
}

.card5:hover .img span {
    font-size: 28px;
}

.card5 .content5 {
    padding: 0px 20px;
    height: 0;
    opacity: 0;
    transition: all .5s;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    transform: translateY(30px);
}

.card5:hover .content5 {
    height: 260px;
    padding: 20px;
    opacity: 1;
    transform: translateY(0);
}

.card5 .content5 p {
    margin: 0;
}

.card5 .content5 .title5 {
    font-size: 20px;
    font-weight: 600;
}

.card5 .content5 .desc5 {
    font-size: 14px;
    font-weight: 100;
    opacity: .8;
    margin-top: 8px;
}

.card5 .arrow5 {
    padding: 15px;
    transform: rotate(-180deg);
    transition: all .5s;
}

.card5:hover .arrow5 {
    transform: rotate(0);
}

.card5 .arrow5 span {
    font-size: 24px;
}

/*   mais um  */


.card6
 {
    border-radius: 16px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
    width: 360px;
    margin: 20px;
    margin-right: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    background-image: linear-gradient(#333, #333);
    transition: all .5s;
    margin-left: 30px;
    flex-shrink: 0;
}

.card6:hover {
    background-image: linear-gradient(#672abf, #380e74);
}

.card6 .img6 {
    width: 360px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    background-image: url('./image/shenzhen01.jpg');
    background-size: cover;
    background-position: center;
    transition: all .5s;
    z-index: 2;
    position: relative;
    opacity: .8;
}

.card6 .img6 span {
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 100;
    font-style: italic;
    transition: all .5s;
}

.card6:hover .img6 {
    width: 430px;
    opacity: 1;
}

.card6:hover .img span {
    font-size: 28px;
}

.card6 .content6 {
    padding: 0px 20px;
    height: 0;
    opacity: 0;
    transition: all .5s;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    transform: translateY(30px);
}

.card6:hover .content6 {
    height: 260px;
    padding: 20px;
    opacity: 1;
    transform: translateY(0);
}

.card6 .content6 p {
    margin: 0;
}

.card6 .content6 .title6 {
    font-size: 20px;
    font-weight: 600;
}

.card6 .content6 .desc6 {
    font-size: 14px;
    font-weight: 100;
    opacity: .8;
    margin-top: 8px;
}

.card6 .arrow6 {
    padding: 15px;
    transform: rotate(-180deg);
    transition: all .5s;
}

.card6:hover .arrow6 {
    transform: rotate(0);
}

.card6 .arrow6 span {
    font-size: 24px;
}

/*   mais um  */


.card7
 {
    border-radius: 16px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
    width: 360px;
    margin: 20px;
    margin-right: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    background-image: linear-gradient(#333, #333);
    transition: all .5s;
    margin-left: 30px;
    flex-shrink: 0;
}

.card7:hover {
    background-image: linear-gradient(#672abf, #380e74);
}

.card7 .img7 {
    width: 360px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    background-image: url('./image/tokyo01.jpg');
    background-size: cover;
    background-position: center;
    transition: all .5s;
    z-index: 2;
    position: relative;
    opacity: .8;
}

.card7 .img7 span {
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 100;
    font-style: italic;
    transition: all .5s;
}

.card7:hover .img7 {
    width: 430px;
    opacity: 1;
}

.card7:hover .img span {
    font-size: 28px;
}

.card7 .content7 {
    padding: 0px 20px;
    height: 0;
    opacity: 0;
    transition: all .5s;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    transform: translateY(30px);
}

.card7:hover .content7 {
    height: 260px;
    padding: 20px;
    opacity: 1;
    transform: translateY(0);
}

.card7 .content7 p {
    margin: 0;
}

.card7 .content7 .title7 {
    font-size: 20px;
    font-weight: 600;
}

.card7 .content7 .desc7 {
    font-size: 14px;
    font-weight: 100;
    opacity: .8;
    margin-top: 8px;
}

.card7 .arrow7 {
    padding: 15px;
    transform: rotate(-180deg);
    transition: all .5s;
}

.card7:hover .arrow7 {
    transform: rotate(0);
}

.card7 .arrow7 span {
    font-size: 24px;
}

/*   mais um  */

.card8
 {
    border-radius: 16px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
    width: 360px;
    margin: 20px;
    margin-right: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    background-image: linear-gradient(#333, #333);
    transition: all .5s;
    margin-left: 30px;
    flex-shrink: 0;
}

.card8:hover {
    background-image: linear-gradient(#672abf, #380e74);
}

.card8 .img8 {
    width: 360px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    background-image: url('./image/dubai01.jpg');
    background-size: cover;
    background-position: center;
    transition: all .5s;
    z-index: 2;
    position: relative;
    opacity: .8;
}

.card8 .img8 span {
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 100;
    font-style: italic;
    transition: all .5s;
}

.card8:hover .img8 {
    width: 430px;
    opacity: 1;
}

.card8:hover .img span {
    font-size: 28px;
}

.card8 .content8 {
    padding: 0px 20px;
    height: 0;
    opacity: 0;
    transition: all .5s;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    transform: translateY(30px);
}

.card8:hover .content8 {
    height: 260px;
    padding: 20px;
    opacity: 1;
    transform: translateY(0);
}

.card8 .content8 p {
    margin: 0;
}

.card8 .content8 .title8 {
    font-size: 20px;
    font-weight: 600;
}

.card8 .content8 .desc8 {
    font-size: 14px;
    font-weight: 100;
    opacity: .8;
    margin-top: 8px;
}

.card8 .arrow8 {
    padding: 15px;
    transform: rotate(-180deg);
    transition: all .5s;
}

.card8:hover .arrow8 {
    transform: rotate(0);
}

.card8 .arrow8 span {
    font-size: 24px;
}

/*   mais um  */

.card9
 {
    border-radius: 16px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
    width: 360px;
    margin: 20px;
    margin: 20px;
    margin-right: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    background-image: linear-gradient(#333, #333);
    transition: all .5s;
    margin-left: 30px;
    flex-shrink: 0;
}

.card9:hover {
    background-image: linear-gradient(#672abf, #380e74);
}

.card9 .img9 {
    width: 360px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    background-image: url('./image/chongquing02.jpg');
    background-size: cover;
    background-position: center;
    transition: all .5s;
    z-index: 2;
    position: relative;
    opacity: .8;
}

.card9 .img9 span {
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 100;
    font-style: italic;
    transition: all .5s;
}

.card9:hover .img9 {
    width: 430px;
    opacity: 1;
}

.card9:hover .img span {
    font-size: 28px;
}

.card9 .content9 {
    padding: 0px 20px;
    height: 0;
    opacity: 0;
    transition: all .5s;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    transform: translateY(30px);
}

.card9:hover .content9 {
    height: 260px;
    padding: 20px;
    opacity: 1;
    transform: translateY(0);
}

.card9 .content9 p {
    margin: 0;
}

.card9 .content9 .title9 {
    font-size: 20px;
    font-weight: 600;
}

.card9 .content9 .desc9 {
    font-size: 14px;
    font-weight: 100;
    opacity: .8;
    margin-top: 8px;
}

.card9 .arrow9 {
    padding: 15px;
    transform: rotate(-180deg);
    transition: all .5s;
}

.card9:hover .arrow9 {
    transform: rotate(0);
}

.card9 .arrow9 span {
    font-size: 24px;
}

/*   mais um  */

.card10
 {
    border-radius: 16px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
    width: 360px;
    margin: 20px;
    margin-right: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    background-image: linear-gradient(#333, #333);
    transition: all .5s;
    margin-left: 30px;
    flex-shrink: 0;
}

.card10:hover {
    background-image: linear-gradient(#672abf, #380e74);
}

.card10 .img10 {
    width: 360px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    background-image: url('./image/osaka01.jpg');
    background-size: cover;
    background-position: center;
    transition: all .5s;
    z-index: 2;
    position: relative;
    opacity: .8;
}

.card10 .img10 span {
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 100;
    font-style: italic;
    transition: all .5s;
}

.card10:hover .img10 {
    width: 430px;
    opacity: 1;
}

.card10:hover .img span {
    font-size: 28px;
}

.card10 .content10 {
    padding: 0px 20px;
    height: 0;
    opacity: 0;
    transition: all .5s;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    transform: translateY(30px);
}

.card10:hover .content10 {
    height: 260px;
    padding: 20px;
    opacity: 1;
    transform: translateY(0);
}

.card10 .content10 p {
    margin: 0;
}

.card10 .content10 .title10 {
    font-size: 20px;
    font-weight: 600;
}

.card10 .content10 .desc10 {
    font-size: 14px;
    font-weight: 100;
    opacity: .8;
    margin-top: 8px;
}

.card10 .arrow10 {
    padding: 15px;
    transform: rotate(-180deg);
    transition: all .5s;
}

.card10:hover .arrow10 {
    transform: rotate(0);
}

.card10 .arrow10 span {
    font-size: 24px;
}

/*   mais um  */

.card11
 {
    border-radius: 16px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
    width: 360px;
    margin: 20px;
    margin-right: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    background-image: linear-gradient(#333, #333);
    transition: all .5s;
    margin-left: 30px;
    flex-shrink: 0;
}

.card11:hover {
    background-image: linear-gradient(#672abf, #380e74);
}

.card11 .img11 {
    width: 360px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    background-image: url('./image/qingdao02.jpg');
    background-size: cover;
    background-position: center;
    transition: all .5s;
    z-index: 2;
    position: relative;
    opacity: .8;
}

.card11 .img11 span {
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 100;
    font-style: italic;
    transition: all .5s;
}

.card11:hover .img11 {
    width: 430px;
    opacity: 1;
}

.card11:hover .img span {
    font-size: 28px;
}

.card11 .content11 {
    padding: 0px 20px;
    height: 0;
    opacity: 0;
    transition: all .5s;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    transform: translateY(30px);
}

.card11:hover .content11 {
    height: 260px;
    padding: 20px;
    opacity: 1;
    transform: translateY(0);
}

.card11 .content11 p {
    margin: 0;
}

.card11 .content11 .title11 {
    font-size: 20px;
    font-weight: 600;
}

.card11 .content11 .desc11 {
    font-size: 14px;
    font-weight: 100;
    opacity: .8;
    margin-top: 8px;
}

.card11 .arrow11 {
    padding: 15px;
    transform: rotate(-180deg);
    transition: all .5s;
}

.card11:hover .arrow11 {
    transform: rotate(0);
}

.card11 .arrow11 span {
    font-size: 24px;
}

/*   mais um  */

.card12
 {
    border-radius: 16px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
    width: 360px;
    margin: 20px;
    margin-right: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    background-image: linear-gradient(#333, #333);
    transition: all .5s;
    margin-left: 30px;
    flex-shrink: 0;
}

.card12:hover {
    background-image: linear-gradient(#672abf, #380e74);
}

.card12 .img12 {
    width: 360px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    background-image: url('./image/seoul01.jpg');
    background-size: cover;
    background-position: center;
    transition: all .5s;
    z-index: 2;
    position: relative;
    opacity: .8;
}

.card12 .img12 span {
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 100;
    font-style: italic;
    transition: all .5s;
}

.card12:hover .img12 {
    width: 430px;
    opacity: 1;
}

.card12:hover .img span {
    font-size: 28px;
}

.card12 .content12 {
    padding: 0px 20px;
    height: 0;
    opacity: 0;
    transition: all .5s;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    transform: translateY(30px);
}

.card12:hover .content12 {
    height: 260px;
    padding: 20px;
    opacity: 1;
    transform: translateY(0);
}

.card12 .content12 p {
    margin: 0;
}

.card12 .content12 .title12 {
    font-size: 20px;
    font-weight: 600;
}

.card12 .content12 .desc12 {
    font-size: 14px;
    font-weight: 100;
    opacity: .8;
    margin-top: 8px;
}

.card12 .arrow12 {
    padding: 15px;
    transform: rotate(-180deg);
    transition: all .5s;
}

.card12:hover .arrow12 {
    transform: rotate(0);
}

.card12 .arrow12 span {
    font-size: 24px;
}

/*   mais um  */

.card13
 {
    border-radius: 16px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
    width: 360px;
    margin: 20px;
    margin-right: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    background-image: linear-gradient(#333, #333);
    transition: all .5s;
    margin-left: 30px;
    flex-shrink: 0;
}

.card13:hover {
    background-image: linear-gradient(#672abf, #380e74);
}

.card13 .img13 {
    width: 360px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    background-image: url('./image/guangzhou02.jpg');
    background-size: cover;
    background-position: center;
    transition: all .5s;
    z-index: 2;
    position: relative;
    opacity: .8;
}

.card13 .img13 span {
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 100;
    font-style: italic;
    transition: all .5s;
}

.card13:hover .img13 {
    width: 430px;
    opacity: 1;
}

.card13:hover .img span {
    font-size: 28px;
}

.card13 .content13 {
    padding: 0px 20px;
    height: 0;
    opacity: 0;
    transition: all .5s;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    transform: translateY(30px);
}

.card13:hover .content13 {
    height: 260px;
    padding: 20px;
    opacity: 1;
    transform: translateY(0);
}

.card13 .content13 p {
    margin: 0;
}

.card13 .content13 .title13 {
    font-size: 20px;
    font-weight: 600;
}

.card13 .content13 .desc13 {
    font-size: 14px;
    font-weight: 100;
    opacity: .8;
    margin-top: 8px;
}

.card13 .arrow13 {
    padding: 15px;
    transform: rotate(-180deg);
    transition: all .5s;
}

.card13:hover .arrow13 {
    transform: rotate(0);
}

.card13 .arrow13 span {
    font-size: 24px;
}

/*   mais um  */

.card14
 {
    border-radius: 16px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
    width: 360px;
    margin: 20px;
    margin-right: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    background-image: linear-gradient(#333, #333);
    transition: all .5s;
    margin-left: 30px;
    flex-shrink: 0;
}

.card14:hover {
    background-image: linear-gradient(#672abf, #380e74);
}

.card14 .img14 {
    width: 360px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    background-image: url('./image/changsha03.jpg');
    background-size: cover;
    background-position: center;
    transition: all .5s;
    z-index: 2;
    position: relative;
    opacity: .8;
}

.card14 .img14 span {
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 100;
    font-style: italic;
    transition: all .5s;
}

.card14:hover .img14 {
    width: 430px;
    opacity: 1;
}

.card14:hover .img span {
    font-size: 28px;
}

.card14 .content14 {
    padding: 0px 20px;
    height: 0;
    opacity: 0;
    transition: all .5s;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    transform: translateY(30px);
}

.card14:hover .content14 {
    height: 260px;
    padding: 20px;
    opacity: 1;
    transform: translateY(0);
}

.card14.content14 p {
    margin: 0;
}

.card14 .content14 .title14 {
    font-size: 20px;
    font-weight: 600;
}

.card14 .content14 .desc14 {
    font-size: 14px;
    font-weight: 100;
    opacity: .8;
    margin-top: 8px;
}

.card14 .arrow14 {
    padding: 15px;
    transform: rotate(-180deg);
    transition: all .5s;
}

.card14:hover .arrow14 {
    transform: rotate(0);
}

.card14 .arrow14 span {
    font-size: 24px;
}

/*   mais um  */

.card16
 {
    border-radius: 16px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
    width: 360px;
    margin: 20px;
    margin-right: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    background-image: linear-gradient(#333, #333);
    transition: all .5s;
    margin-left: 30px;
    flex-shrink: 0;
}

.card16:hover {
    background-image: linear-gradient(#672abf, #380e74);
}

.card16 .img16 {
    width: 360px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    background-image: url('./image/taipei01.jpg');
    background-size: cover;
    background-position: center;
    transition: all .5s;
    z-index: 2;
    position: relative;
    opacity: .8;
}

.card16 .img16 span {
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 100;
    font-style: italic;
    transition: all .5s;
}

.card16:hover .img16 {
    width: 430px;
    opacity: 1;
}

.card16:hover .img span {
    font-size: 28px;
}

.card16 .content16 {
    padding: 0px 20px;
    height: 0;
    opacity: 0;
    transition: all .5s;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    transform: translateY(30px);
}

.card16:hover .content16 {
    height: 260px;
    padding: 20px;
    opacity: 1;
    transform: translateY(0);
}

.card16.content16 p {
    margin: 0;
}

.card16 .content16 .title16 {
    font-size: 20px;
    font-weight: 600;
}

.card16 .content16 .desc16 {
    font-size: 14px;
    font-weight: 100;
    opacity: .8;
    margin-top: 8px;
}

.card16 .arrow16 {
    padding: 15px;
    transform: rotate(-180deg);
    transition: all .5s;
}

.card16:hover .arrow16 {
    transform: rotate(0);
}

.card16 .arrow16 span {
    font-size: 24px;
}

/*   mais um  */

.card15
 {
    border-radius: 16px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
    width: 360px;
    margin: 20px;
    margin-right: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    background-image: linear-gradient(#333, #333);
    transition: all .5s;
    margin-left: 30px;
    flex-shrink: 0;
}

.card15:hover {
    background-image: linear-gradient(#672abf, #380e74);
}

.card15 .img15 {
    width: 360px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    background-image: url('./image/busan02.jpg');
    background-size: cover;
    background-position: center;
    transition: all .5s;
    z-index: 2;
    position: relative;
    opacity: .8;
}

.card15 .img15 span {
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 100;
    font-style: italic;
    transition: all .5s;
}

.card15:hover .img15 {
    width: 430px;
    opacity: 1;
}

.card15:hover .img span {
    font-size: 28px;
}

.card15 .content15 {
    padding: 0px 20px;
    height: 0;
    opacity: 0;
    transition: all .5s;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    transform: translateY(30px);
}

.card15:hover .content15 {
    height: 260px;
    padding: 20px;
    opacity: 1;
    transform: translateY(0);
}

.card15.content15 p {
    margin: 0;
}

.card15 .content15 .title15 {
    font-size: 20px;
    font-weight: 600;
}

.card15 .content15 .desc15 {
    font-size: 14px;
    font-weight: 100;
    opacity: .8;
    margin-top: 8px;
}

.card15 .arrow15 {
    padding: 15px;
    transform: rotate(-180deg);
    transition: all .5s;
}

.card15:hover .arrow15 {
    transform: rotate(0);
}

.card15 .arrow15 span {
    font-size: 24px;
}

/*   mais um  */

.card17
 {
    border-radius: 16px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
    width: 360px;
    margin: 20px;
    margin-right: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    background-image: linear-gradient(#333, #333);
    transition: all .5s;
    margin-left: 30px;
    flex-shrink: 0;
}

.card17:hover {
    background-image: linear-gradient(#672abf, #380e74);
}

.card17 .img17 {
    width: 360px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    background-image: url('./image/singapura02.jpg');
    background-size: cover;
    background-position: center;
    transition: all .5s;
    z-index: 2;
    position: relative;
    opacity: .8;
}

.card17 .img17 span {
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 100;
    font-style: italic;
    transition: all .5s;
}

.card17:hover .img17 {
    width: 430px;
    opacity: 1;
}

.card17:hover .img span {
    font-size: 28px;
}

.card17 .content17 {
    padding: 0px 20px;
    height: 0;
    opacity: 0;
    transition: all .5s;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    transform: translateY(30px);
}

.card17:hover .content17 {
    height: 260px;
    padding: 20px;
    opacity: 1;
    transform: translateY(0);
}

.card17.content17 p {
    margin: 0;
}

.card17 .content17 .title17 {
    font-size: 20px;
    font-weight: 600;
}

.card17 .content17 .desc17 {
    font-size: 14px;
    font-weight: 100;
    opacity: .8;
    margin-top: 8px;
}

.card17 .arrow17 {
    padding: 15px;
    transform: rotate(-180deg);
    transition: all .5s;
}

.card17:hover .arrow17 {
    transform: rotate(0);
}

.card17 .arrow17 span {
    font-size: 24px;
}


.Footer_footer__mbVjd {

    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #030405;
    height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;

}
.Footer_footer__mbVjd h3 {
    font-weight: 300;
    text-align: center;

}.Footet_social_TUe2d {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.Footer_social_TUe2d a {
    color:hsla(0,0%,100%.712);
    margin-top: 2px;
    text-decoration: none;
}

.Footer_social_TUe2d a:hover {
    text-decoration: underline;
    color:#fff

}

@media (max-width: 768px) {
    .container {
        justify-content: flex-start; 
        flex-direction: column; 

        
        }
    }
        
    @media (max-width: 767px) {
        .Footer_footer__mbVjd {
          height: auto; 
          position: relative;
          padding: 0px; 
          font-size: 14px; 
          text-align: center;
        }
      }


    